.base_box_class {
    background-color: rgba(40,40,40,255);
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.left_box_class {
    background-color: rgba(40,40,40,255);
    width: 200px;
}

.left_box_header_class {
    background-color: rgba(40,40,40,255);
    flex-direction: row;
    height: 25px;
}

.scene_button_class {
    margin-left: 2px;
    margin-right:2px;
    margin-top:2px;
    margin-bottom:2px;
    background-image: resource("Assets/Framework/Script/Animation/AnimationEvent/Editor/Resources/icon_animation_editor_scene.png");
}

.play_button_class {
    margin-left: 2px;
    margin-right:2px;
    margin-top:2px;
    margin-bottom:2px;
    background-image: resource("Assets/Framework/Script/Animation/AnimationEvent/Editor/Resources/icon_animation_editor_play.png");
}

.stop_button_class {
    margin-left: 2px;
    margin-right:2px;
    margin-top:2px;
    margin-bottom:2px;
    background-image: resource("Assets/Framework/Script/Animation/AnimationEvent/Editor/Resources/icon_animation_editor_stop.png");
}

.frame_text_field_class {
    width: 105px;
}

.left_box_second_class {
    background-color: rgba(40,40,40,255);
    flex-direction: row;
    height: 25px;
}

.animation_clip_field_class{
    width: 112px;
}

.frame_rate_type_class{
    width: 50px;
}

.right_box_class {
    width: 100%;
    background-color: rgba(40,40,40,255);
}

.right_box_header_class {
    background-color: rgba(40,40,40,255);
    flex-direction: row;
    height: 25px;
}

.frame_slider_class {
    width: 98%;
    margin-left: 1%;
}

.right_box_second_class {
    /*background-color: rgba(40,40,40,255);*/
    background-color: rgba(100,100,100,255);
    flex-direction: row;
    /*height: 25px;*/

    height: 200px;
}

.frame_button_class {
    width: 30px;
}